{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "debug frontend",
			"request": "launch",
			"type": "chrome",
			"file": "${workspaceFolder}/docs/index.html"
		},
		{
			"type": "node",
			"request": "launch",
			"name": "debug backend",
			"program": "${workspaceFolder}/server.js",
			"skipFiles": [
				// sadece kendi kodumu debug et
				"<node_internals>/**", // node kendi kütüphaneleri
				"node_modules/**" // dışarıdan kurulum kütüphaneler
			],
			"env": {
				"NODE_ENV": "development"
			},
			"console": "integratedTerminal"
		},
		{
			"type": "chrome",
			"request": "launch",
			"name": "open backend from browser",
			"url": "http://localhost:3000",
			"webRoot": "${workspaceFolder}"
		}
	]
}
